|ps2
keyboard_clk => keyboard:u1.keyboard_clk
keyboard_data => keyboard:u1.keyboard_data
clock_50MHz => keyboard:u1.clock_50MHz
clock_50MHz => oneshot:pulser.clk
reset => keyboard:u1.reset
scan_code[0] <= keyboard:u1.scan_code[0]
scan_code[1] <= keyboard:u1.scan_code[1]
scan_code[2] <= keyboard:u1.scan_code[2]
scan_code[3] <= keyboard:u1.scan_code[3]
scan_code[4] <= keyboard:u1.scan_code[4]
scan_code[5] <= keyboard:u1.scan_code[5]
scan_code[6] <= keyboard:u1.scan_code[6]
scan_code[7] <= keyboard:u1.scan_code[7]
scan_readyo <= keyboard:u1.scan_ready
hist3[0] <= history3[0].DB_MAX_OUTPUT_PORT_TYPE
hist3[1] <= history3[1].DB_MAX_OUTPUT_PORT_TYPE
hist3[2] <= history3[2].DB_MAX_OUTPUT_PORT_TYPE
hist3[3] <= history3[3].DB_MAX_OUTPUT_PORT_TYPE
hist3[4] <= history3[4].DB_MAX_OUTPUT_PORT_TYPE
hist3[5] <= history3[5].DB_MAX_OUTPUT_PORT_TYPE
hist3[6] <= history3[6].DB_MAX_OUTPUT_PORT_TYPE
hist3[7] <= history3[7].DB_MAX_OUTPUT_PORT_TYPE
hist2[0] <= history2[0].DB_MAX_OUTPUT_PORT_TYPE
hist2[1] <= history2[1].DB_MAX_OUTPUT_PORT_TYPE
hist2[2] <= history2[2].DB_MAX_OUTPUT_PORT_TYPE
hist2[3] <= history2[3].DB_MAX_OUTPUT_PORT_TYPE
hist2[4] <= history2[4].DB_MAX_OUTPUT_PORT_TYPE
hist2[5] <= history2[5].DB_MAX_OUTPUT_PORT_TYPE
hist2[6] <= history2[6].DB_MAX_OUTPUT_PORT_TYPE
hist2[7] <= history2[7].DB_MAX_OUTPUT_PORT_TYPE
hist1[0] <= history1[0].DB_MAX_OUTPUT_PORT_TYPE
hist1[1] <= history1[1].DB_MAX_OUTPUT_PORT_TYPE
hist1[2] <= history1[2].DB_MAX_OUTPUT_PORT_TYPE
hist1[3] <= history1[3].DB_MAX_OUTPUT_PORT_TYPE
hist1[4] <= history1[4].DB_MAX_OUTPUT_PORT_TYPE
hist1[5] <= history1[5].DB_MAX_OUTPUT_PORT_TYPE
hist1[6] <= history1[6].DB_MAX_OUTPUT_PORT_TYPE
hist1[7] <= history1[7].DB_MAX_OUTPUT_PORT_TYPE
hist0[0] <= history0[0].DB_MAX_OUTPUT_PORT_TYPE
hist0[1] <= history0[1].DB_MAX_OUTPUT_PORT_TYPE
hist0[2] <= history0[2].DB_MAX_OUTPUT_PORT_TYPE
hist0[3] <= history0[3].DB_MAX_OUTPUT_PORT_TYPE
hist0[4] <= history0[4].DB_MAX_OUTPUT_PORT_TYPE
hist0[5] <= history0[5].DB_MAX_OUTPUT_PORT_TYPE
hist0[6] <= history0[6].DB_MAX_OUTPUT_PORT_TYPE
hist0[7] <= history0[7].DB_MAX_OUTPUT_PORT_TYPE


|ps2|keyboard:u1
keyboard_clk => filter[7].DATAIN
keyboard_data => SHIFTIN.DATAB
keyboard_data => process_2.IN1
clock_50MHz => keyboard_clk_filtered.CLK
clock_50MHz => filter[0].CLK
clock_50MHz => filter[1].CLK
clock_50MHz => filter[2].CLK
clock_50MHz => filter[3].CLK
clock_50MHz => filter[4].CLK
clock_50MHz => filter[5].CLK
clock_50MHz => filter[6].CLK
clock_50MHz => filter[7].CLK
clock_50MHz => clock_enable.CLK
reset => INCNT.OUTPUTSELECT
reset => INCNT.OUTPUTSELECT
reset => INCNT.OUTPUTSELECT
reset => INCNT.OUTPUTSELECT
reset => READ_CHAR.OUTPUTSELECT
reset => scan_code[0]~reg0.ENA
reset => scan_code[1]~reg0.ENA
reset => scan_code[2]~reg0.ENA
reset => scan_code[3]~reg0.ENA
reset => scan_code[4]~reg0.ENA
reset => scan_code[5]~reg0.ENA
reset => scan_code[6]~reg0.ENA
reset => scan_code[7]~reg0.ENA
reset => SHIFTIN[0].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[8].ENA
reset => ready_set.ENA
read => scan_ready~reg0.ACLR
scan_code[0] <= scan_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[1] <= scan_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[2] <= scan_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[3] <= scan_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[4] <= scan_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[5] <= scan_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[6] <= scan_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[7] <= scan_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_ready <= scan_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ps2|oneshot:pulser
pulse_out <= pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_in => process_0.IN1
trigger_in => delay.DATAIN
clk => delay.CLK
clk => pulse_out~reg0.CLK


