|de2lcd
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_400HZ.OUTPUTSELECT
reset => RESET_LED.DATAIN
clk_50Mhz => CLK_400HZ.CLK
clk_50Mhz => CLK_COUNT_400HZ[0].CLK
clk_50Mhz => CLK_COUNT_400HZ[1].CLK
clk_50Mhz => CLK_COUNT_400HZ[2].CLK
clk_50Mhz => CLK_COUNT_400HZ[3].CLK
clk_50Mhz => CLK_COUNT_400HZ[4].CLK
clk_50Mhz => CLK_COUNT_400HZ[5].CLK
clk_50Mhz => CLK_COUNT_400HZ[6].CLK
clk_50Mhz => CLK_COUNT_400HZ[7].CLK
clk_50Mhz => CLK_COUNT_400HZ[8].CLK
clk_50Mhz => CLK_COUNT_400HZ[9].CLK
clk_50Mhz => CLK_COUNT_400HZ[10].CLK
clk_50Mhz => CLK_COUNT_400HZ[11].CLK
clk_50Mhz => CLK_COUNT_400HZ[12].CLK
clk_50Mhz => CLK_COUNT_400HZ[13].CLK
clk_50Mhz => CLK_COUNT_400HZ[14].CLK
clk_50Mhz => CLK_COUNT_400HZ[15].CLK
clk_50Mhz => CLK_COUNT_400HZ[16].CLK
clk_50Mhz => CLK_COUNT_400HZ[17].CLK
clk_50Mhz => CLK_COUNT_400HZ[18].CLK
clk_50Mhz => CLK_COUNT_400HZ[19].CLK
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= <VCC>
RESET_LED <= reset.DB_MAX_OUTPUT_PORT_TYPE
SEC_LED <= comb.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW << LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[0] <> DATA_BUS[0]
DATA_BUS[1] <> DATA_BUS[1]
DATA_BUS[2] <> DATA_BUS[2]
DATA_BUS[3] <> DATA_BUS[3]
DATA_BUS[4] <> DATA_BUS[4]
DATA_BUS[5] <> DATA_BUS[5]
DATA_BUS[6] <> DATA_BUS[6]
DATA_BUS[7] <> DATA_BUS[7]


